<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

<TextView
    android:id="@+id/text_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="@string/hello"
    android:textColor="#FF0000"
    android:textSize="16pt"
    android:textStyle="bold" />

<TextView
    android:id="@+id/text_view_2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="@string/hello2"
    android:textColor="#000000"
    android:textSize="14pt"
    android:textStyle="italic" />

<TextView
    android:id="@+id/text_view_3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="@string/hello3"
    android:textColor="#000000"
    android:textSize="12pt" 
    />

<Button
    android:id="@+id/dice_roll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/DIM30"
    android:layout_marginRight="@dimen/DIM30"
    android:gravity="center_horizontal"
    android:text="@string/dice_roll"
    android:textColor="#000000" />

</LinearLayout>